* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    /* --main-color: #19c8fa;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px; */
    --main-font: "Roboto", sans-serif;
    ;
}
body {
    line-height: 26px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* end global */
/* starat nav */


.navbar-toggler {
    margin-left: auto;
}

.navbar-nav {
    margin-left: auto
}

nav {
    text-transform: uppercase;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    margin-bottom: 50px;
}

.navbar {
    position: absolute !important;
    display: flex;
    align-items: center;
    
}

.navbar-brand {

    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 2.25rem;
    text-decoration: none;
    white-space: nowrap;
    color: #ffffff;
    font-weight: bold;
    font-family: var(--main-font);

}

.nav-item a {
    color: white;
    font-weight: 500;
    
    
    
}

.nav-item a:hover {
    color: black;
}

/* end nav */
/* back ground color */
.backcolor {
    background-image: linear-gradient(102deg, #a5acff 0%, #88f3ff 100%);
    width: 100%;
    height: 85vh;
    z-index: 0;
    position: relative;

}

/* back ground color */
/* start cards */
.cards {
    background-color: white;
    box-shadow: 0px 20px 80px 0px rgb(153 153 153 / 30%);
    padding: 2%;
    border-radius: 10px;
    position: absolute;
    bottom: 5%;
    left: 1%;
    min-width: 97%;
    min-height:min-content;
    right: 1%;
    top:15%;
    display: flex;
    justify-content: center;
}

.row {
    padding-top: 6%;
    flex-wrap: nowrap !important;
    align-items: center;
}

.cardtext {

    margin-top: 3%;

}

/* .card-body p{
    font-family: "Roboto", sans-serif;
    max-width: 540px;
    color: #777777;
    margin-bottom: 40px;
} */
.firstp {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.1px;
    font-weight: normal;
    margin-bottom: 12px;
    color: #222222;
}

.card-body h2 {
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #222222;
}

.secondp {
    font-size: 16px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #222222;
}

.info-icon {
    display: flex;
    flex-wrap: wrap;
}

.info-icon ul {
    list-style: none;

}



.icons-ri {
    line-height: 2.5;
}

.icons-le {
    line-height: 2.5;
    padding-left: 0;
    color: #766dff;
    font-size: 16px;
}
img{width: 70%;
    height: 100%;
    margin-left: 10%;

}
@media (max-width:1024px) {
    img{
        height:100%;
     
    }
}
@media (max-width:775px) {
    .cards {top: 100px;}
    img {height: 350px;
        margin-bottom: 50px;}
        .cards{height: max-content;}
        .card-body{width:-webkit-fill-available !important;}
        .cardtext{    width: 70% !important;}
        .navbar-nav a{background-color: rgba(0, 0, 0, 0.096);}
}

@media (min-width:1024px) {
    .alltwo{
        display: flex;
        align-items: center;
    }
    
}

/* end cards */